<html>
    <head>
        <style>
            body{ padding:0; margin:0; -ms-user-select: none; -moz-user-select: -moz-none; -webkit-user-select: none; -khtml-user-select: none; user-select:none; overflow:auto; }
            .fadein
            {
                -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
                -moz-animation: fadein 2s; /* Firefox < 16 */
                -ms-animation: fadein 2s; /* Internet Explorer */
                -o-animation: fadein 2s; /* Opera < 12.1 */
                animation: fadein 2s;
            }
            @keyframes fadein { from { opacity: 0; } to { opacity: 1; } }
            /* Firefox < 16 */
            @-moz-keyframes fadein { from { opacity: 0; } to { opacity: 1; } }
            /* Safari, Chrome and Opera > 12.1 */
            @-webkit-keyframes fadein { from { opacity: 0; } to { opacity: 1; } }
            /* Internet Explorer */
            @-ms-keyframes fadein { from { opacity: 0; } to { opacity: 1; } }
            /* Opera < 12.1 */
            @-o-keyframes fadein { from { opacity: 0; } to { opacity: 1; } }

            .test_image{ width:300px; height:300px; margin-bottom:300px; }
            .img_text{ text-align:center; }
            .img_box{ width:300px; margin: 0 auto; }
        </style>
       
    </head>
    

    <body>
        <div class="img_box fadein">
            <div class="img_text">이 이미지는 1번째 이미지입니다.</div>
            <img class="test_image" src='https://img.khan.co.kr/news/2019/11/29/l_2019112901003607500286631.jpg'>
        </div>
        <div class="img_box fadein">
            <div class="img_text">이 이미지는 2번째 이미지입니다.</div>
            <img class="test_image" src='https://img.khan.co.kr/news/2019/11/29/l_2019112901003607500286631.jpg'>
        </div>
        <div class="img_box fadein">
            <div class="img_text">이 이미지는 3번째 이미지입니다.</div>
            <img class="test_image" src='https://img.khan.co.kr/news/2019/11/29/l_2019112901003607500286631.jpg'>
        </div>
        <div class="img_box fadein">
            <div class="img_text">이 이미지는 4번째 이미지입니다.</div>
            <img class="test_image" src='https://img.khan.co.kr/news/2019/11/29/l_2019112901003607500286631.jpg'>
        </div>
        <div class="img_box fadein">
            <div class="img_text">이 이미지는 5번째 이미지입니다.</div>
            <img class="test_image" src='https://img.khan.co.kr/news/2019/11/29/l_2019112901003607500286631.jpg'>
        </div>

        <script>
            alert("ddd");
            var loading = false;    //중복실행여부 확인 변수
    var page = 1;   //불러올 페이지

    /*nextpageload function*/
    function next_load()
    {
          
                            console.log(page+' page load');
                            /* 이미지 동적 추가 */
                            for (var x=1;x<6;x++)   
                            {
                                var container = document.createElement( 'div' );
                                var image=document.createElement('img');
                                var text=document.createElement('div');
                                container.classList.add('img_box');
                                container.classList.add('fadein');
                                text.classList.add('img_text');
                                image.classList.add('test_image');
                                text.innerHTML="이 이미지는 "+(page*5+x)+"번째 이미지입니다.";
                                image.setAttribute('src','https://img.khan.co.kr/news/2019/11/29/l_2019112901003607500286631.jpg') 
                               
                               container.appendChild(image);
                               container.appendChild(text);
                                document.body.appendChild(container);
                               
                            }
                            page++; //페이지 증가
                            loading = false;    //실행 가능 상태로 변경
                      
    }

    window.addEventListener('scroll',function(){
      
        console.log (document.body.scrollTop,document.body.scrollHeight,document.documentElement.clientHeight);
        if(document.body.scrollTop>=document.body.scrollHeight-700){
            if(!loading)    //실행 가능 상태라면?
            {
                loading = true; //실행 불가능 상태로 변경
                next_load(); 
            }
            else            //실행 불가능 상태라면?
            {
                alert('다음페이지를 로딩중입니다.');  
            }
        }
    });  
        </script>
    </body>
</html> 